worker_processes 4;

events { worker_connections 1024; }

http {

    upstream node-app {
        least_conn;
        server node1:3000;
    }
     
    server {
        listen 80;

        location / {
            root   /opt/workdir;
            index  index.html index.htm;
        }
 
        location /api {
            proxy_pass http://cet.ijason.cc;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}